{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^7.3.3",
    "forward-ref": "^1.0.0",
    "json-server": "^0.17.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "allowScripts": {
    "@tailwindcss/vite@4.3.3": true
  }
}
